spring.application.name=My-Final-Project

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML


#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:p6spy:mysql://localhost:3306/mr_mario}
spring.datasource.url=jdbc:mysql://jfrpocyduwfg38kq.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/gl6xy70d74r4pnmh
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.username=birfbz23hi2l5s57
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:radrad1993}
spring.datasource.password=uf6ef0ti23pxbjq3
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#server.port=${PORT:8080}

spring.mvc.hiddenmethod.filter.enabled=true


