spring.application.name=My-Final-Project

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/mr_mario
spring.datasource.username=root
spring.datasource.password=radrad1993
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

